<!-- Posiciones estandar de balizas:
      Eje x: 0 0 0 -1.57079 -1.57079 3.14159
      Eje y: 0 0 0 3.14159 -1.57079 3.14159
      Inclinada en x: 0 0 0 0 -1.03 -1.5708
      Inclinada en y: 0 0 0 -1.5708 -1.03 -1.5708
      Suelo: 0 0 0 0 -0 0  -->
<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='posAprilTags'>
    <model name='tag_0'>
      <pose frame=''>1 4 3 -1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00000</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_2'>
      <pose frame=''>-6 2 3 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00002</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_3'>
      <pose frame=''>-6 9 3 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00003</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_4'>
      <pose frame=''>-5 6 1.5 -1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00004</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_6'>
      <pose frame=''>-5 10 3 1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00006</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_7'>
      <pose frame=''>2 9 1.5 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00007</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_8'>
      <pose frame=''>10 9 3 3.14159 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00008</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_9'>
      <pose frame=''>9 10 3 1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00009</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_10'>
      <pose frame=''>9.5 5 1.8 -1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00010</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_11'>
      <pose frame=''>8.5 1 1.7 1.57079 -1.57079 3.14159</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00011</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name='tag_23'>
      <pose frame=''>2 2 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.3 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://tags_material/scripts/tags.material</uri>
              <name>Tag36_11_00023</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
  </model>
</sdf>
