\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica actual}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:Robot Artificiero}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@f:Robot Artificiero}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{f:Robots en serie de montaje}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@f:Robots en serie de montaje}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{f:Rover Curiosity en Marte}{{1.1c}{2}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@f:Rover Curiosity en Marte}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de funcionalidades de robots\relax }}{2}{figure.caption.4}}
\newlabel{f:Ejemplos de funcionalidades de robots}{{1.1}{2}{Ejemplos de funcionalidades de robots\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot Artificiero}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Robots en cadena de montaje}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rover Curiosity en Marte}}}{2}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clasificaci\IeC {\'o}n}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot ASIMO realizando acciones cotidianas.\relax }}{3}{figure.caption.5}}
\newlabel{fig:Robot ASIMO.}{{1.2}{3}{Robot ASIMO realizando acciones cotidianas.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aplicaciones}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot PEPPER en un aula como complemento educador.\relax }}{4}{figure.caption.6}}
\newlabel{fig:Robot PEPPER.}{{1.3}{4}{Robot PEPPER en un aula como complemento educador.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot DaVinci utilizado en hospitales.\relax }}{5}{figure.caption.7}}
\newlabel{fig:Robot DaVinci.}{{1.4}{5}{Robot DaVinci utilizado en hospitales.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot Atlas de aspecto humanoide.\relax }}{6}{figure.caption.8}}
\newlabel{fig:Robot Atlas.}{{1.5}{6}{Robot Atlas de aspecto humanoide.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rob\IeC {\'o}tica A\IeC {\'e}rea}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces AAI RQ-2 Pioneer - Uno de los primeros Robots A\IeC {\'e}reos.\relax }}{8}{figure.caption.9}}
\newlabel{fig:UAV Pioneer.}{{1.6}{8}{AAI RQ-2 Pioneer - Uno de los primeros Robots Aéreos.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componentes}{9}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Drone ala fija Vs Drone ala m\IeC {\'o}vil\relax }}{9}{figure.caption.10}}
\newlabel{f:Tipos de Drone}{{1.7}{9}{Drone ala fija Vs Drone ala móvil\relax }{figure.caption.10}{}}
\citation{BOE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Movimiento de cuadric\IeC {\'o}pteros}{11}{subsection.1.2.2}}
\newlabel{f:Rotores en cruz}{{1.8a}{11}{Subfigure 1 1.8a}{subfigure.1.8.1}{}}
\newlabel{sub@f:Rotores en cruz}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{f:Rotores en aspa}{{1.8b}{11}{Subfigure 1 1.8b}{subfigure.1.8.2}{}}
\newlabel{sub@f:Rotores en aspa}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Movimiento del Drone seg\IeC {\'u}n sus rotores.\relax }}{11}{figure.caption.11}}
\newlabel{f:Moviento en drones.}{{1.8}{11}{Movimiento del Drone según sus rotores.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rotores en cruz +}}}{11}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotores en aspa x}}}{11}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Marco legislativo espa\IeC {\~n}ol para drones}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Competiciones con robots a\IeC {\'e}reos}{14}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dron contra incendios.\relax }}{15}{figure.caption.12}}
\newlabel{fig:Dron Hopper.}{{1.9}{15}{Dron contra incendios.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n Artificial y Autolocalizaci\IeC {\'o}n}{15}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Visi\IeC {\'o}n artificial de un autom\IeC {\'o}vil.\relax }}{16}{figure.caption.13}}
\newlabel{fig:Vista artificial automoviles.}{{1.10}{16}{Visión artificial de un automóvil.\relax }{figure.caption.13}{}}
\citation{AlbertoMartin}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rob\IeC {\'o}tica a\IeC {\'e}rea con JdeRobot}{17}{section.1.4}}
\citation{DanielYague}
\citation{AlbertoLopez}
\citation{ArturoVelez}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces TFM Alberto Mart\IeC {\'\i }n.\relax }}{18}{figure.caption.14}}
\newlabel{fig:TFM Alberto M.}{{1.11}{18}{TFM Alberto Martín.\relax }{figure.caption.14}{}}
\citation{ManuelZafra}
\citation{JorgeVela}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces TFG Manuel Zafra.\relax }}{19}{figure.caption.15}}
\newlabel{f:TFG Manuel Zafra}{{1.12}{19}{TFG Manuel Zafra.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces TFG Jorge Vela.\relax }}{20}{figure.caption.16}}
\newlabel{f:TFG Jorge Vela}{{1.13}{20}{TFG Jorge Vela.\relax }{figure.caption.16}{}}
\@setckpt{1-Introduccion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
