\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{3}{25}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno JdeRobot}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Herramienta ColorTuner}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interfaz Pose3D}{26}{subsection.3.1.2}}
\newlabel{f:Pose3DData}{{3.1a}{26}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@f:Pose3DData}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{f:Datos}{{3.1b}{26}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@f:Datos}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{f:Matriz Angular}{{3.1c}{26}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@f:Matriz Angular}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Pose3DData\relax }}{26}{figure.caption.17}}
\newlabel{f:Ejemplo de Pose3DData}{{3.1}{26}{Ejemplo de Pose3DData\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datos de Pose3DData}}}{26}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representaci\IeC {\'o}n de los datos}}}{26}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matriz de Conversi\IeC {\'o}n Angular}}}{26}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plugin ArDrone2 en Gazebo}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pr\IeC {\'a}ctica Navegaci\IeC {\'o}n por control de posici\IeC {\'o}n}{27}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pr\IeC {\'a}ctica drones Gato-Rat\IeC {\'o}n}{27}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gazebo}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entorno de Simulaci\IeC {\'o}n Gazebo.\relax }}{28}{figure.caption.18}}
\newlabel{fig:Gazebo.}{{3.2}{28}{Entorno de Simulación Gazebo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visual States}{28}{section.3.3}}
\citation{AprilTags2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Herramienta Visual States sobre Gazebo\relax }}{29}{figure.caption.19}}
\newlabel{fig:Visual States.}{{3.3}{29}{Herramienta Visual States sobre Gazebo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Balizas visuales AprilTags}{30}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplos de AprilTags.\relax }}{30}{figure.caption.20}}
\newlabel{fig:AprilTags.}{{3.4}{30}{Ejemplos de AprilTags.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Biblioteca OpenCV}{30}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de algoritmo con OpenCV.\relax }}{31}{figure.caption.21}}
\newlabel{fig:OpenCV.}{{3.5}{31}{Ejemplo de algoritmo con OpenCV.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Slam-Visualmakers}{31}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GUI de Slam-Visualmarkers.\relax }}{32}{figure.caption.22}}
\newlabel{fig:GUI de Slam-Visualmarkers.}{{3.6}{32}{GUI de Slam-Visualmarkers.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaces Slam-Visualmarkers.\relax }}{33}{figure.caption.23}}
\newlabel{fig:Interfaces Slam-Visualmarkers.}{{3.7}{33}{Interfaces Slam-Visualmarkers.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}NumPy}{33}{section.3.7}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
