\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{3}{26}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gazebo}{26}{section.3.1}}
\citation{AprilTags2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entorno de Simulaci\IeC {\'o}n Gazebo.\relax }}{27}{figure.caption.18}}
\newlabel{fig:Gazebo.}{{3.1}{27}{Entorno de Simulación Gazebo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balizas visuales AprilTags}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplos de AprilTags.\relax }}{28}{figure.caption.19}}
\newlabel{fig:AprilTags.}{{3.2}{28}{Ejemplos de AprilTags.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biblioteca OpenCV}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de algoritmo con OpenCV.\relax }}{29}{figure.caption.20}}
\newlabel{fig:OpenCV.}{{3.3}{29}{Ejemplo de algoritmo con OpenCV.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Biblioteca NumPy}{30}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Entorno JdeRobot}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Herramienta ColorTuner}{31}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Herramienta ColorTuner.\relax }}{31}{figure.caption.21}}
\newlabel{fig:ColorTuner.}{{3.4}{31}{Herramienta ColorTuner.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plugin ArDrone2 en Gazebo}{32}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Interfaz Pose3D}{32}{subsection.3.5.3}}
\newlabel{f:Pose3DData}{{3.5a}{32}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@f:Pose3DData}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{f:Datos}{{3.5b}{32}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@f:Datos}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{f:Matriz Angular}{{3.5c}{32}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@f:Matriz Angular}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de Pose3DData\relax }}{32}{figure.caption.22}}
\newlabel{f:Ejemplo de Pose3DData}{{3.5}{32}{Ejemplo de Pose3DData\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Datos de Pose3DData}}}{32}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Representaci\IeC {\'o}n de los datos}}}{32}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Matriz de Conversi\IeC {\'o}n Angular}}}{32}{subfigure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visual States}{33}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Herramienta VisualStates sobre Gazebo\relax }}{33}{figure.caption.23}}
\newlabel{fig:Visual States.}{{3.6}{33}{Herramienta VisualStates sobre Gazebo\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Slam-Visualmakers}{34}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GUI de Slam-Visualmarkers.\relax }}{34}{figure.caption.24}}
\newlabel{fig:GUI de Slam-Visualmarkers.}{{3.7}{34}{GUI de Slam-Visualmarkers.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Entradas y Salidas del nodo Slam-VisualMarkers.\relax }}{35}{figure.caption.25}}
\newlabel{fig:Entradas y Salidas del nodo.}{{3.8}{35}{Entradas y Salidas del nodo Slam-VisualMarkers.\relax }{figure.caption.25}{}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
