\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo}{{4}{21}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JDeRobotAcademy}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o (mundos y visual)}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primer problema abordado (drone simple)}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creaci\IeC {\'o}n de rutas (posicion dada)}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aterrizaje visual}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Anexionar lo anterior en un solo programa}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Crearlo con VisualStates}{21}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cambiar localicalizaci\IeC {\'o}n dada por slam-visualmarkers}{21}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dividirlo en autolocalizaci\IeC {\'o}n y control ?}{21}{section.4.9}}
\@setckpt{4-Desarrollo}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
