\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Navegaci\IeC {\'o}n aut\IeC {\'o}noma en seguimiento de rutas 3D}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo}{{4}{37}{Navegaci贸n aut贸noma en seguimiento de rutas 3D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema representativo de la aplicaci\IeC {\'o}n.\relax }}{38}{figure.caption.27}}
\newlabel{fig:Esquema representativo.}{{4.1}{38}{Esquema representativo de la aplicaci贸n.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componente de Autolocazalizaci\IeC {\'o}n}{39}{section.4.2}}
\citation{FiltroKalman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entorno de la aplicaci\IeC {\'o}n Slam VisualMarkers\relax }}{41}{figure.caption.28}}
\newlabel{fig:Ejemplo Slam VisualMarkers.}{{4.2}{41}{Entorno de la aplicaci贸n Slam VisualMarkers\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente de Control basado en estados}{41}{section.4.3}}
\citation{JorgeVela}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de los componentes de Visual States.\relax }}{42}{figure.caption.29}}
\newlabel{fig:Esquema VisualStates.}{{4.3}{42}{Esquema de los componentes de Visual States.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estados de despegue y aterrizaje}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Baliza utilizada en Gazebo.\relax }}{43}{figure.caption.30}}
\newlabel{fig:Baliza.}{{4.4}{43}{Baliza utilizada en Gazebo.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de los estados en Visual States\relax }}{44}{figure.caption.31}}
\newlabel{fig:Ejemplo Visual States.}{{4.5}{44}{Ejemplo de los estados en Visual States\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estado de seguimiento de ruta}{45}{section.4.5}}
\@setckpt{4-Desarrollo}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
