\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Navegaci\IeC {\'o}n aut\IeC {\'o}noma en seguimiento de rutas 3D}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo}{{4}{38}{Navegación autónoma en seguimiento de rutas 3D}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\IeC {\~n}o del sistema de navegaci\IeC {\'o}n aut\IeC {\'o}noma en 3D.\relax }}{40}{figure.caption.26}}
\newlabel{fig:Esquema representativo.}{{4.1}{40}{Diseño del sistema de navegación autónoma en 3D.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componente de Autolocazalizaci\IeC {\'o}n}{41}{section.4.2}}
\citation{FiltroKalman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entorno del componente \texttt  {Slam VisualMarkers}\relax }}{42}{figure.caption.27}}
\newlabel{fig:Ejemplo Slam VisualMarkers.}{{4.2}{42}{Entorno del componente \texttt {Slam VisualMarkers}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Componente de Control basado en estados}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dise\IeC {\~n}o en cuatro estados de la navegaci\IeC {\'o}n visual aut\IeC {\'o}noma para seguimiento de rutas en 3D, usando la herramienta VisualStates.\relax }}{44}{figure.caption.28}}
\newlabel{fig:Esquema VisualStates.}{{4.3}{44}{Diseño en cuatro estados de la navegación visual autónoma para seguimiento de rutas en 3D, usando la herramienta VisualStates.\relax }{figure.caption.28}{}}
\citation{JorgeVela}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaces de comunicaci\IeC {\'o}n de Visual States.\relax }}{45}{figure.caption.29}}
\newlabel{fig:Esquema interfaces VisualStates.}{{4.4}{45}{Interfaces de comunicación de Visual States.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estado de despegue}{45}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Baliza utilizada en Gazebo.\relax }}{46}{figure.caption.30}}
\newlabel{fig:Baliza.}{{4.5}{46}{Baliza utilizada en Gazebo.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estado de seguimiento de ruta por puntos de paso}{46}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estado de seguimiento de ruta por trayectoria continua}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Estado de aterrizaje}{50}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de los estados en Visual States\relax }}{51}{figure.caption.31}}
\newlabel{fig:Ejemplo Visual States.}{{4.6}{51}{Ejemplo de los estados en Visual States\relax }{figure.caption.31}{}}
\@setckpt{4-Desarrollo}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
