\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.desarrollo}{{4}{34}{Desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema representativo de la aplicaci\IeC {\'o}n.\relax }}{35}{figure.caption.24}}
\newlabel{fig:Esquema representativo.}{{4.1}{35}{Esquema representativo de la aplicación.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulo de Control}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema de los componentes de Visual States.\relax }}{37}{figure.caption.25}}
\newlabel{fig:Esquema VisualStates.}{{4.2}{37}{Esquema de los componentes de Visual States.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componente de control de pilotaje}{37}{subsection.4.2.1}}
\citation{JorgeVela}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Componente de control de aterrizaje y despegue}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Baliza utilizada en Gazebo.\relax }}{42}{figure.caption.26}}
\newlabel{fig:Baliza.}{{4.3}{42}{Baliza utilizada en Gazebo.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de los M\IeC {\'o}dulos en Visual States\relax }}{43}{figure.caption.27}}
\newlabel{fig:Ejemplo Visual States.}{{4.4}{43}{Ejemplo de los Módulos en Visual States\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'o}dulo de Autolozalizaci\IeC {\'o}n}{43}{section.4.3}}
\citation{FiltroKalman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Entorno de la aplicaci\IeC {\'o}n Slam VisualMarkers\relax }}{44}{figure.caption.28}}
\newlabel{fig:Ejemplo Slam VisualMarkers.}{{4.5}{44}{Entorno de la aplicación Slam VisualMarkers\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integraci\IeC {\'o}n en el Algoritmo Final}{45}{section.4.4}}
\@setckpt{4-Desarrollo}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
