\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experimentos}{{5}{51}{Experimentos}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mundo Gazebo ArDones1.\relax }}{52}{figure.caption.32}}
\newlabel{fig:Mundo Gazebo.}{{5.1}{52}{Mundo Gazebo ArDones1.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas unitarias de autolocalizaci\IeC {\'o}n}{52}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces C\IeC {\'a}lculo de errores de distancia y de \IeC {\'a}ngulos\relax }}{53}{figure.caption.33}}
\newlabel{fig:Error de distancia y de giro.}{{5.2}{53}{Cálculo de errores de distancia y de ángulos\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C\IeC {\'a}lculo de posici\IeC {\'o}n de Slam-VisualMarkers\relax }}{54}{figure.caption.34}}
\newlabel{fig:Comparativa Slam-Visualmarkers.}{{5.3}{54}{Cálculo de posición de Slam-VisualMarkers\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas unitarias de pilotaje}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pilotaje por puntos de paso}{55}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Seguimiento de ruta por puntos de paso en 3D.\relax }}{56}{figure.caption.35}}
\newlabel{fig:Error asociado al pilotaje.}{{5.4}{56}{Seguimiento de ruta por puntos de paso en 3D.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pilotaje por puntos de paso}{56}{subsection.5.2.2}}
\citation{ManuelZafra}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruta sencilla en el pilotaje por trayectorias.\relax }}{57}{figure.caption.36}}
\newlabel{fig:Ruta sencilla en trayectoria.}{{5.5}{57}{Ruta sencilla en el pilotaje por trayectorias.\relax }{figure.caption.36}{}}
\newlabel{f:Piloto Antiguo}{{5.6a}{58}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@f:Piloto Antiguo}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{f:Piloto Nuevo}{{5.6b}{58}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@f:Piloto Nuevo}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaci\IeC {\'o}n del error entre ambos pilotos en ruta sencilla.\relax }}{58}{figure.caption.37}}
\newlabel{f:Comparativa del error sencilla.}{{5.6}{58}{Comparación del error entre ambos pilotos en ruta sencilla.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Piloto Antiguo}}}{58}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Piloto Nuevo}}}{58}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ruta compleja en el pilotaje por trayectorias.\relax }}{59}{figure.caption.38}}
\newlabel{fig:Ruta compleja en trayectoria.}{{5.7}{59}{Ruta compleja en el pilotaje por trayectorias.\relax }{figure.caption.38}{}}
\newlabel{f:Piloto Antiguo}{{5.8a}{59}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@f:Piloto Antiguo}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{f:Piloto Nuevo}{{5.8b}{59}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@f:Piloto Nuevo}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaci\IeC {\'o}n del error entre ambos pilotos en ruta compleja.\relax }}{59}{figure.caption.39}}
\newlabel{f:Comparativa del error compleja.}{{5.8}{59}{Comparación del error entre ambos pilotos en ruta compleja.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Piloto Antiguo}}}{59}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Piloto Nuevo}}}{59}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas integrales del sistema}{60}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prueba integral de ruta por puntos.\relax }}{61}{figure.caption.40}}
\newlabel{fig:Prueba integral de ruta por puntos.}{{5.9}{61}{Prueba integral de ruta por puntos.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prueba integral de ruta por trayectoria.\relax }}{61}{figure.caption.41}}
\newlabel{fig:Prueba integral de ruta por trayectoria.}{{5.10}{61}{Prueba integral de ruta por trayectoria.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Error de distancia a la ruta deseada en la prueba integral del sistema\relax }}{62}{figure.caption.42}}
\newlabel{fig:Error de distancia final.}{{5.11}{62}{Error de distancia a la ruta deseada en la prueba integral del sistema\relax }{figure.caption.42}{}}
\@setckpt{5-Experimentos}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
