\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.experimentos}{{5}{52}{Experimentos}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mundo Gazebo ArDones1.\relax }}{53}{figure.caption.32}}
\newlabel{fig:Mundo Gazebo.}{{5.1}{53}{Mundo Gazebo ArDones1.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas unitarias de autolocalizaci\IeC {\'o}n}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diferencia angular entre lo real y VisualMarkers\relax }}{54}{figure.caption.33}}
\newlabel{fig:Error angular.}{{5.2}{54}{Diferencia angular entre lo real y VisualMarkers\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C\IeC {\'a}lculo de errores de distancia y de \IeC {\'a}ngulos\relax }}{54}{figure.caption.34}}
\newlabel{fig:Error de distancia y de giro.}{{5.3}{54}{Cálculo de errores de distancia y de ángulos\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces C\IeC {\'a}lculo de posici\IeC {\'o}n de Slam-VisualMarkers\relax }}{55}{figure.caption.35}}
\newlabel{fig:Comparativa Slam-Visualmarkers.}{{5.4}{55}{Cálculo de posición de Slam-VisualMarkers\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas unitarias de pilotaje}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pilotaje por puntos de paso}{56}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Seguimiento de ruta por puntos de paso en 3D.\relax }}{57}{figure.caption.36}}
\newlabel{fig:Error asociado al pilotaje.}{{5.5}{57}{Seguimiento de ruta por puntos de paso en 3D.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pilotaje por puntos de paso}{57}{subsection.5.2.2}}
\citation{ManuelZafra}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ruta sencilla en el pilotaje por trayectorias.\relax }}{58}{figure.caption.37}}
\newlabel{fig:Ruta sencilla en trayectoria.}{{5.6}{58}{Ruta sencilla en el pilotaje por trayectorias.\relax }{figure.caption.37}{}}
\newlabel{f:Piloto Antiguo}{{5.7a}{59}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@f:Piloto Antiguo}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{f:Piloto Nuevo}{{5.7b}{59}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@f:Piloto Nuevo}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparaci\IeC {\'o}n del error entre ambos pilotos en ruta sencilla.\relax }}{59}{figure.caption.38}}
\newlabel{f:Comparativa del error sencilla.}{{5.7}{59}{Comparación del error entre ambos pilotos en ruta sencilla.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Piloto Antiguo}}}{59}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Piloto Nuevo}}}{59}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ruta compleja en el pilotaje por trayectorias.\relax }}{60}{figure.caption.39}}
\newlabel{fig:Ruta compleja en trayectoria.}{{5.8}{60}{Ruta compleja en el pilotaje por trayectorias.\relax }{figure.caption.39}{}}
\newlabel{f:Piloto Antiguo}{{5.9a}{60}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@f:Piloto Antiguo}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{f:Piloto Nuevo}{{5.9b}{60}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@f:Piloto Nuevo}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparaci\IeC {\'o}n del error entre ambos pilotos en ruta compleja.\relax }}{60}{figure.caption.40}}
\newlabel{f:Comparativa del error compleja.}{{5.9}{60}{Comparación del error entre ambos pilotos en ruta compleja.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Piloto Antiguo}}}{60}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Piloto Nuevo}}}{60}{subfigure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas integrales del sistema}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prueba integral de ruta por puntos.\relax }}{62}{figure.caption.41}}
\newlabel{fig:Prueba integral de ruta por puntos.}{{5.10}{62}{Prueba integral de ruta por puntos.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Prueba integral de ruta por trayectoria.\relax }}{62}{figure.caption.42}}
\newlabel{fig:Prueba integral de ruta por trayectoria.}{{5.11}{62}{Prueba integral de ruta por trayectoria.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Error de distancia a la ruta deseada en la prueba integral del sistema\relax }}{63}{figure.caption.43}}
\newlabel{fig:Error de distancia final.}{{5.12}{63}{Error de distancia a la ruta deseada en la prueba integral del sistema\relax }{figure.caption.43}{}}
\@setckpt{5-Experimentos}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{18}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
