\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.1}Aplicaciones actuales}{5}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'o}ximas aplicaciones}{5}
\contentsline {section}{\numberline {1.3}Rob\IeC {\'o}tica \IeC {\'a}erea URJC}{5}
\contentsline {section}{\numberline {1.4}...}{5}
\contentsline {chapter}{\numberline {2}Objetivos}{7}
\contentsline {section}{\numberline {2.1}Objetivo Inicial}{7}
\contentsline {section}{\numberline {2.2}Objetivo Final}{7}
\contentsline {section}{\numberline {2.3}Requisitos}{7}
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{7}
\contentsline {chapter}{\numberline {3}Plan de trabajo}{9}
\contentsline {section}{\numberline {3.1}Infraestructura}{9}
\contentsline {section}{\numberline {3.2}Jderobot (todo lo utilizado)}{9}
\contentsline {section}{\numberline {3.3}C\IeC {\'o}digo en python}{9}
\contentsline {section}{\numberline {3.4}Bibliotecas}{9}
\contentsline {section}{\numberline {3.5}Librerias}{9}
\contentsline {chapter}{\numberline {4}Desarrollo}{11}
\contentsline {section}{\numberline {4.1}JDeRobotAcademy}{11}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o (mundos y visual)}{11}
\contentsline {section}{\numberline {4.3}Primer problema abordado (drone simple)}{11}
\contentsline {section}{\numberline {4.4}Creaci\IeC {\'o}n de rutas (posicion dada)}{11}
\contentsline {section}{\numberline {4.5}Aterrizaje visual}{11}
\contentsline {section}{\numberline {4.6}Anexionar lo anterior en un solo programa}{11}
\contentsline {section}{\numberline {4.7}Crearlo con VisualStates}{11}
\contentsline {section}{\numberline {4.8}Cambiar localicalizaci\IeC {\'o}n dada por slam-visualmarkers}{11}
\contentsline {section}{\numberline {4.9}Dividirlo en autolocalizaci\IeC {\'o}n y control ?}{11}
\contentsline {chapter}{\numberline {5}Experimentos (de momento todos simulados)}{13}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros (seg\IeC {\'u}n hasta donde llegue)}{15}
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a ?}{17}
\contentsline {chapter}{\numberline {8}Anexos ?}{19}
