\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de funcionalidades de Robots\relax }}{2}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot Artificiero}}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robots en cadena de montaje}}}{2}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Rover Curiosity en Marte}}}{2}{subfigure.1.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visi\IeC {\'o}n artificial de un autom\IeC {\'o}vil.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Movimiento del Drone seg\IeC {\'u}n sus rotores.\relax }}{11}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rotores en cruz +}}}{11}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rotores en aspa x}}}{11}{subfigure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
