\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de funcionalidades de robots\relax }}{2}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Robot Artificiero}}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Robots en cadena de montaje}}}{2}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Rover Curiosity en Marte}}}{2}{subfigure.1.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Robot ASIMO realizando acciones cotidianas.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot PEPPER en un aula como complemento educador.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot DaVinci utilizado en hospitales.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot Atlas de aspecto humanoide.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces AAI RQ-2 Pioneer - Uno de los primeros Robots A\IeC {\'e}reos.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Drone ala fija Vs Drone ala m\IeC {\'o}vil\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Movimiento del Drone seg\IeC {\'u}n sus rotores.\relax }}{11}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Rotores en cruz +}}}{11}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rotores en aspa x}}}{11}{subfigure.8.2}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Dron contra incendios.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Visi\IeC {\'o}n artificial de un autom\IeC {\'o}vil.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces TFM Alberto Mart\IeC {\'\i }n.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces TFG Manuel Zafra.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces TFG Jorge Vela.\relax }}{19}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n del desarrollo en espiral.\relax }}{23}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Entorno de Simulaci\IeC {\'o}n Gazebo.\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplos de AprilTags.\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de algoritmo con OpenCV.\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Herramienta ColorTuner.\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de Pose3DData\relax }}{32}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Datos de Pose3DData}}}{32}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Representaci\IeC {\'o}n de los datos}}}{32}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Matriz de Conversi\IeC {\'o}n Angular}}}{32}{subfigure.5.3}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Herramienta VisualStates sobre Gazebo\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces GUI de Slam-Visualmarkers.\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Entradas y Salidas del nodo Slam-VisualMarkers.\relax }}{36}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema representativo de la aplicaci\IeC {\'o}n.\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Entorno de la aplicaci\IeC {\'o}n Slam VisualMarkers\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de los componentes de Visual States.\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Baliza utilizada en Gazebo.\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de los estados en Visual States\relax }}{44}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mundo Gazebo ArDones1.\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces C\IeC {\'a}lculo de errores de distancia y de \IeC {\'a}ngulos\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces C\IeC {\'a}lculo de posici\IeC {\'o}n de Slam-VisualMarkers\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Error asociado al pilotaje.\relax }}{54}{figure.caption.35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ruta sencilla en el pilotaje por trayectorias.\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaci\IeC {\'o}n del error entre ambos pilotos en ruta sencilla.\relax }}{55}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Piloto Nuevo}}}{55}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Piloto Antiguo}}}{55}{subfigure.6.2}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ruta compleja en el pilotaje por trayectorias.\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparaci\IeC {\'o}n del error entre ambos pilotos en ruta compleja.\relax }}{56}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Piloto Nuevo}}}{56}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Piloto Antiguo}}}{56}{subfigure.8.2}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Prueba integral de ruta por puntos.\relax }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Prueba integral de ruta por trayectoria.\relax }}{58}{figure.caption.41}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Error de distancia a la ruta deseada en la prueba integral del sistema\relax }}{59}{figure.caption.42}
\addvspace {10\p@ }
