\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{VI}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica actual}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Clasificaci\IeC {\'o}n}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Aplicaciones}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Rob\IeC {\'o}tica A\IeC {\'e}rea}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Componentes}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Movimiento de cuadric\IeC {\'o}pteros}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Marco legislativo espa\IeC {\~n}ol para drones}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n Artificial y Autolocalizaci\IeC {\'o}n}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Rob\IeC {\'o}tica a\IeC {\'e}rea con JdeRobot}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Objetivos}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemas a abordar}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Plan de trabajo}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Infraestructura}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Entorno JdeRobot}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Herramienta ColorTuner}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Interfaz Pose3D}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plugin ArDrone2 en Gazebo}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pr\IeC {\'a}ctica Navegaci\IeC {\'o}n por control de posici\IeC {\'o}n}{27}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Pr\IeC {\'a}ctica drones Gato-Rat\IeC {\'o}n}{27}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Gazebo}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Visual States}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Balizas visuales AprilTags}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Biblioteca OpenCV}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Slam-Visualmakers}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}NumPy}{33}{section.3.7}
\contentsline {chapter}{\numberline {4}Desarrollo}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'o}dulo de Control}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Componente de control de pilotaje}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Componente de control de aterrizaje y despegue}{41}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'o}dulo de Autolozalizaci\IeC {\'o}n}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Integraci\IeC {\'o}n en el Algoritmo Final}{45}{section.4.4}
\contentsline {chapter}{\numberline {5}Experimentos}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}A-Calidad del Controlador}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}B-Calidad de la Autolocalizaci\IeC {\'o}n}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}C-Calidad del Algoritmo completo}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Visi\IeC {\'o}n Artificial y Autolocalizaci\IeC {\'o}n}{46}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusiones}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{47}{section.6.2}
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{48}{chapter.7}
